name: Test CI

on: [push, pull_request]

jobs:
  test-flake:
    runs-on: native

    steps:
      - name: Check out the repository
        uses: actions/checkout@v6

      - name: Check up flake configuration
        run: nix flake check --all-systems --show-trace

  test-project:
    runs-on: native

    steps:
      - name: Check out the repository
        uses: actions/checkout@v6

      - name: Build project with Nix
        run: nix build
